src/minecraft/net/minecraft/src/PlayerUsageSnooperThread.java
package net.minecraft.src;

class PlayerUsageSnooperThread extends Thread
{
    final PlayerUsageSnooper field_52012_a;

    PlayerUsageSnooperThread(PlayerUsageSnooper par1PlayerUsageSnooper, String par2Str)
    {
        super(par2Str);
        field_52012_a = par1PlayerUsageSnooper;
    }

    public void run()
    {
        PostHttp.func_52018_a(PlayerUsageSnooper.func_52023_a(field_52012_a), PlayerUsageSnooper.func_52020_b(field_52012_a), true);
    }
}


Gui stuffs

src/minecraft/net/minecraft/src/PlayerUsageSnooperThread.java
package net.minecraft.src;

class PlayerUsageSnooperThread extends Thread
{
    /** The PlayerUsageSnooper object. */
    final PlayerUsageSnooper snooper;

    PlayerUsageSnooperThread(PlayerUsageSnooper par1PlayerUsageSnooper, String par2Str)
    {
        super(par2Str);
        snooper = par1PlayerUsageSnooper;
    }

    public void run()
    {
        PostHttp.sendPost(PlayerUsageSnooper.getServerURL(snooper), PlayerUsageSnooper.getDataMap(snooper), true);
    }
}
